; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId=8cc27cd6-5d2d-4b1f-9385-59aa8b84ef40
AppName=BMC Translate Tool
AppVerName=BMC Translate Tool
AppVersion=1.0.0.1
AppPublisher=GIGABYTE Technology Co.,Inc.
AppSupportURL=http://www.gigabyte.com/
UninstallDisplayIcon={app}\translator.exe
DefaultDirName={pf}\GIGABYTE\BMC Translate Tool
DefaultGroupName=GIGABYTE\BMC Translate Tool
OutputBaseFilename=BMC Translate Tool Setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin                                                                                                       
VersionInfoCompany=GIGABYTE Technology Co.,Inc.
VersionInfoDescription=GIGABYTE BMC Translate Tool Software.
VersionInfoVersion=1.0.0.1
VersionInfoCopyright=Copyright (C) 2020 GIGAYBTE
ChangesAssociations=yes
[Languages]
Name: "English"; MessagesFile: "compiler:Default.isl" 
;Name: "chs"; MessagesFile: "compiler:Languages\zh_cn.isl"
;Name: "cht"; MessagesFile: "compiler:Languages\zh_tw.isl"
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone
Name: "addcontextmenufolders"; Description: "Add to the Context Menu"; GroupDescription: "Other"; Flags: unchecked
[Files]
Source: "resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs
Source: "locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs
Source: "swiftshader\*"; DestDir: "{app}\swiftshader"; Flags: ignoreversion recursesubdirs
Source: "chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.electron.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "file.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "translator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "VkICD_mock_icd.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Icons]
Name: "{group}\BMC Translate Tool"; Filename: "{app}\translator.exe"
Name: "{group}\{cm:UninstallProgram,BMC Translate Tool}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\BMC Translate Tool"; Filename: "{app}\translator.exe"; Tasks: desktopicon
[Run]
Filename: "{app}\translator.exe"; Description: "{cm:LaunchProgram,BMC Translate Tool}"; Flags:  nowait postinstall skipifsilent shellexec
[Registry]
Root: HKCR; Subkey: ".trl"; Flags: uninsdeletekey
Root: HKCR; Subkey: ".trl"; ValueType: string; ValueName: ""; ValueData: "BMC Translate Tool"
Root: HKCR; Subkey: "BMC Translate Tool"; Flags: uninsdeletekey
Root: HKCR; Subkey: "BMC Translate Tool"; ValueType: string; ValueName: ""; ValueData: "BMC Translate File"; Flags:
Root: HKCR; Subkey: "BMC Translate Tool\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "BMC Translate Tool\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\file.ico"; Flags: 
Root: HKCR; Subkey: "BMC Translate Tool\shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "BMC Translate Tool\shell\open"; Flags: uninsdeletekey
Root: HKCR; Subkey: "BMC Translate Tool\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "BMC Translate Tool\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\translator.exe"" -f ""%1"""; Flags:
Root: HKCR; Subkey: "Directory\Background\shell\BMC Translate Tool\"; Tasks: addcontextmenufolders; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\Background\shell\BMC Translate Tool\"; ValueType: string; ValueName: ""; ValueData: "Open with BMC Tranlaste Tool"; Tasks: addcontextmenufolders; Flags:
Root: HKCR; Subkey: "Directory\Background\shell\BMC Translate Tool\"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\translator.exe"; Tasks: addcontextmenufolders; Flags:
Root: HKCR; Subkey: "Directory\Background\shell\BMC Translate Tool\Command"; Tasks: addcontextmenufolders; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\Background\shell\BMC Translate Tool\Command"; ValueType: string; ValueName: ""; ValueData: """{app}\translator.exe"" -f ""%V"""; Tasks: addcontextmenufolders; Flags:
Root: HKCR; Subkey: "Directory\shell\BMC Translate Tool\"; Tasks: addcontextmenufolders; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\BMC Translate Tool\"; ValueType: string; ValueName: ""; ValueData: "Open with BMC Tranlaste Tool"; Tasks: addcontextmenufolders; Flags:
Root: HKCR; Subkey: "Directory\shell\BMC Translate Tool\"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\translator.exe"; Tasks: addcontextmenufolders; Flags:
Root: HKCR; Subkey: "Directory\shell\BMC Translate Tool\Command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\shell\BMC Translate Tool\Command"; ValueType: string; ValueName: ""; ValueData: """{app}\translator.exe"" -f ""%V"""; Tasks: addcontextmenufolders; Flags:
[Code]
const
  SHCNE_ASSOCCHANGED = $08000000;
  SHCNF_IDLIST = $00000000;

procedure SHChangeNotify(wEventID: integer; uFlags: cardinal; dwItem1, dwItem2: cardinal);
external 'SHChangeNotify@shell32.dll stdcall';

procedure SendChangeNotification;
begin
  SHChangeNotify(SHCNE_ASSOCCHANGED, SHCNF_IDLIST, 0, 0);
end;